<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="icon.png" type="image/x-png">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100;500&display=swap" rel="stylesheet">
	<link	href="style.css" rel="stylesheet">
	<title>Є Номер</title>
</head>
<body>
	<header>
		<div class="nav">
			<a class="fot" href="https://diia.gov.ua/" target="_blank"><img src="Dia.png"></a>
				<ul class="menu">
					<li><a class="tmenu" href="index.html">Про шахрайство</a></li>
					<li></li>
  					<li><a class="tmenu" target="_blank" href="bot.html">Наш бот</a></li>
  				</ul>
  		</div>
  		<div class="Headerlogo">
  			<img src="Headerlogo.png">
  		</div>
   	</header>

	<main>
		<div><p class="p1">Після початку повномасштабного вторгнення кількість шахраїв сильно зросла. Це пов'язано з тим, що шахраї постійно вдосконалюють свої методи.</p>
		</div>	
		<div  class="div1">
			<p class="p2">Що потрібно шахраю:</p>
			<ul class="p2">
				<li>Реквізити платіжної карти</li>
				<li>Паролі, коди банків та мобільних операторів</li>
				<li>Кодові слова</li>
				<li>Зняти ліміти з картки</li>
				<li>Переконати здійснити переказ коштів на свою користь</li>
			</ul>
		</div>	
		<div><p class="p1">Шахрай може назватись будь-ким: працівником банку, працівником НБУ, пенсійного фонду, фіксальної служби, працівником поліції, працівником комунальних служб, працівником мобільного
		оператора, покупцем вашого товару, тощо.</p>
		</div>
		<div  class="div1">
			<p>Потрібно розмову в таких випадках, коли:</p>
			<ul class="p2">
				<li>Запитують термін дії картки</li>
				<li>Обіцяють легкі гроші(несподіваний виграш)</li>
				<li>Керують в телефонній розмові вашими діями</li>
				<li>Просять переслати фото платіжної картки</li>
				<li>Лякають, що ваша карта заблокована, а злочинці зламали рахунок</li>
				<li>Пропонують перейти за посиланням та зазначити всі персональні дані або реквізити платіжної карти</li>
			</ul>
		</div>
		<div class="div2">
			<p class="p1">Три типових сценарії телефонного шахрайства</p>
			<p class="p3">Сценарій <<Ваша карта заблокована>></p>
			<p class="p3">Шахрай маскується під працівника банку і просить надати інформацію: реквізити картки, одноразові паролі. Також під час розмови шахрай може переконувати здійснити перерахунок коштів, зняти ліміт по картці. Пам'ятайте, працівники банку ніколи не телефонують, щоб дізнатись зазначену інформацію. Є сумніви це шахрай чи працівник? Передзвоніть на офіційний номер телефону банку, який зазначений на картці.</p>
			<p class="p3">Сценарій <<Мамо, я в поліції або в лікарні>></p>
			<p class="p3">Вночі телефонує нібито представник правоохоронних органів і повідомляє, що ваш родич в поліції за бійку, ДТП, крадіжку, тощо. Щоб його визволити вам необхідно сплатити кошти (перерахувати грошову компенсацію постраждалому/слідчому/лікарю чи судді, тощо). Для переконливості шахрай передає слухавку нібито родичеві, який жалібним голосом пояснює, що сталася біда. Перед тим, як віддавати, сплачувати чи переказувати кошти, зателефонуйте своєму родичеві та спитайте як у нього справи.</p>
			<p class="p3">Сценарій <<Ви виграли щось>></p>
			<p class="p3">Жертві надходить SMS-повідомлення щодо виграшу, більше деталей на сайті або за телефоном. Особа передзвонює за вказаним номером, де їй пояснюють, щоб отримати свій приз, необхідно сплатити податок у розмірі якогось відсотка від його вартості. Для переконливості шахраї можуть створити сайт, на якому є вся інформація щодо <<акції>> та відгуки попередніх переможців. Пам'ятайте! Податки не перераховує отримувач виграшу (вони утримуються з суми виграшу через її зменшення на суму податків) Дізнавайтесь більше про поради для захисту персональних даних за посиланням.</p>
			<p  class="p4">Якщо ви випадково розкрили дані платіжної карти на підозрілому сайті - негайно зателефонуйте до банку та блокуйте картку. Або ж зверніться до Кіберполіції онлайн за посиланням<br> <a  target="_blank" href="https://ticket.cyberpolice.gov.ua/">ticket.cyberpolice.gov.ua</a> чи повідомте за телефоном - <a>7787.</a></p></p>
		</div>
	</main>

	<footer>
		<p class="p5">Допоможе знайти шахрая наш телеграм бот</p>
		<div class="div3">
			<img class="Headerlogo1" src="Headerlogo.png">
			<button class="but"><a class="a1" href="https://t.me/kness_project_bot"  target="_blank"><img class="itg" src="TG.png">Telegram</a></button>
		</div>
		<div>
			<p class="p5"><button class="but1"><a class="a2" target="_blank" href="bot.html">Ознайомитись з ботом<a></button></p>
		</div>
	</footer>

</body>
</html>